{
  "name": "firestack-cli",
  "version": "1.0.0",
  "description": "Universal Firebase setup CLI for Next.js, Expo, React (Vite/CRA), Bare React Native, Remix, and Web frameworks",
  "keywords": [
    "firebase",
    "nextjs",
    "expo",
    "react-native",
    "vite",
    "react",
    "remix",
    "astro",
    "sveltekit",
    "cli",
    "setup",
    "android",
    "ios",
    "web",
    "google-services",
    "firebase-tools",
    "react-native-firebase"
  ],
  "homepage": "https://github.com/THARUN-BART/firestack-cli#readme",
  "bugs": {
    "url": "https://github.com/THARUN-BART/firestack-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THARUN-BART/firestack-cli.git"
  },
  "license": "MIT",
  "author": "Tharun Poongavanam <tharunpoongavanam@gmail.com>",
  "main": "dist/cli.js",
  "module": "dist/cli.js",
  "type": "module",
  "bin": {
    "firestack-cli": "bin/firestack.mjs",
    "firestack": "bin/firestack.mjs"
  },
  "files": [
    "dist/",
    "bin/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run src/cli.ts",
    "build": "bun build src/cli.ts --target node --outfile dist/cli.js",
    "prepublishOnly": "bun run build",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20.12.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.6.2",
    "vitest": "^5.0.1"
  },
  "peerDependencies": {
    "typescript": "^5 || ^7"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "commander": "^15.0.0",
    "picocolors": "^1.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
